<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadWorkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_darkgray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="back"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:padding="@dimen/_10sdp"
                    android:text="Upload Work Photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_Main1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/outline">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/FirstImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:id="@+id/LL_First"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/plus" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:text="Upload Photo"
                                        android:textSize="@dimen/_8sdp" />


                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_Main2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/outline">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/SecandImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                                <LinearLayout
                                    android:id="@+id/LL_Secand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/plus" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:text="Upload Back Side"
                                        android:textSize="@dimen/_8sdp" />


                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_Main3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/outline">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/thiredImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:id="@+id/LL_thired"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/plus" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:text="Upload Front Side"
                                        android:textSize="@dimen/_8sdp" />


                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_Main4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/outline">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ForthImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                                <LinearLayout
                                    android:id="@+id/LL_forth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/plus" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:text="Upload Back Side"
                                        android:textSize="@dimen/_8sdp" />


                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_Main5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/outline">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/FiveImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:id="@+id/LL_five"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/plus1"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/plus" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:text="Upload Front Side"
                                        android:textSize="@dimen/_8sdp" />


                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_Main6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/outline">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/SixImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                                <LinearLayout
                                    android:id="@+id/LL_Six"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/plus" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:text="Upload Back Side"
                                        android:textSize="@dimen/_8sdp" />


                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <Button
                            android:id="@+id/button_Submit"
                            style="@style/PrimaryColorButtonTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Upload" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>